[DATA]

# Image size is used for whole project
image_size=1024

# Verbose mode or not
verbose=true

# Number of threads to run this task, -1 if automatically
num_threads=-1

[REGISTRATION]

# IMAGE REGISTRATION between SOURCE and TARGET, learn more in https://en.wikipedia.org/wiki/Image_registration
data_registration=false

# SOURCE data, can be JSRT data folder
source_dir=./data/JSRT

# TARGET data, can be BSE-JSRT data folder
target_dir=./data/BSE_JSRT

# The registration output directory, the source and target images will be saved as
# <registered_output_dir>/source and <registered_output_dir>/target respectively
registered_output_dir=./processed_data/registered

[AUGMENTATION]

# DATA AUGMENTATION, to enrich data
data_augmentation=true

# SOURCE data, can be JSRT data folder after registered
source_dir=./processed_data/registered/source

# TARGET data, can be BSE-JSRT data folder after registered
target_dir=./processed_data/registered/target

# Seed for augmentation, it can be calculated by
# [no. images after augmentation] /[no. images before augmentation]
augmentation_seed=17

# The augmentation output directory, the source and target images will be saved as
# <augmented_output_dir>/source and <augmented_output_dir>/target respectively
augmented_output_dir=./processed_data/augmented
